# nlcatering

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downanim.xml  rotateanim.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: borderforcaterer.xml  curve_paymentbutton.xml  curve_shoudo.xml  curvesape_dialocg_back.xml
app/src/main/res/drawable-v21/: available_shpe.xml  blckfav.xml  categeory_shpe.xml  gradient.xml  ic_access_time_black_24dp.xml  ic_clear_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_internet_error.xml  ic_location_on_black_24dp.xml  ic_pets_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_place_black_24dp.xml  ic_star_black_24dp.xml  ic_today_black_24dp.xml  new_arrival.xml  nodatafound.xml  squreshape_edit_customer.xml  unavailable_shpe.xml
app/src/main/res/drawable-v24/: caterers_editer_squrewhite.xml  curveshape_caterer.xml  curveshape_customer.xml  dishtype.xml  ovalshape.xml  squrebuttonfor_caterer.xml  squrebuttonfor_customer.xml  squreshape_edit_caterer.xml
app/src/main/res/layout/: activity_after_payment.xml  activity_caterer_login.xml  activity_caterer_main.xml  activity_caterer_registration.xml  activity_caterers_enquiry_details.xml  activity_caterers_enquiry_list.xml  activity_caterers_forgot_password.xml  activity_caterers_order_list.xml  activity_caterers_orders_details.xml  activity_caterers_profile_details.xml  activity_caterers_reset_passward.xml  activity_check_internet_screen.xml  activity_customer_bidding.xml  activity_customer_bidding_details.xml  activity_customer_bidding_list.xml  activity_customer_enqueries_list.xml  activity_customer_enquiries_details.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_oeder_details.xml  activity_customer_order.xml  activity_customer_order_list.xml  activity_customer_payment.xml  activity_customer_payment_page.xml  activity_customer_profile_details.xml  activity_customer_quotation.xml  activity_customer_registration.xml  activity_food_type.xml  activity_forgot_passward.xml  activity_login_type.xml  activity_longuage_selection.xml  activity_reset_passward.xml  activity_splash_screen.xml  app_bar_caterer_main.xml  app_bar_customer_main.xml  biddig_order_details.xml  bidding_placeorderlayout.xml  biddinglistlatout.xml  bidsend_dialog.xml  caterer_enquiry_dialog.xml  (+23 more)
app/src/main/res/menu/: activity_caterer_main_drawer.xml  activity_customer_main_drawer.xml  caterer_main.xml  customer_main.xml
(+98 files in other folders)
