<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/needHelp"
        android:icon="@drawable/ic_phone_iphone_black_24dp"
        android:title="Need help?"/>
    <item
        android:id="@+id/termCondition"
        android:icon="@drawable/ic_phone_iphone_black_24dp"
        android:title="@string/termAndCondHeading"/>

</menu>
