<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerActivity.CustomerCredentials.CustomerResetPassward">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customercolour"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/changepass"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/categeory_shpe"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:textSize="15dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/emailaddress"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/categeory_shpe"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:textSize="15dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:inputType="textPassword"
                    android:id="@+id/oldpassword"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/oldpass"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/categeory_shpe"

                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:textSize="15dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/newpassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/newpass"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/categeory_shpe"

                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:textSize="15dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/conformpassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/cnfpass"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/resetpasswrd"
                android:textColor="#fff"
                android:text="RESET"
                android:background="@color/customercolour"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>