<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerActivity.CustomerCredentials.CustomerForgotPassward">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:translationZ="16dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/caterercolour"
        style="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_whitw_24dp"
        >

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="@string/enteryouremail"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/categeory_shpe"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:textSize="15dp"
                    android:drawablePadding="@dimen/_7sdp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:id="@+id/member_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5ssp"
                    android:hint="@string/enteryouremail"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_password"
                android:textColor="#fff"
                android:text="@string/submit"
                android:background="@color/caterercolour"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/resetpass" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetpass"
                    android:text="Reset" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>